SERVICE_HOST="0.0.0.0"
SERVICE_PORT="5000"
# Service Hostnames
GATEWAY_HOSTNAME="gateway"
TASK_HOSTNAME="task_service"
USER_HOSTNAME="user_service"
# Endpoints
TASK_ENDPOINT="/tasks"
USER_ENDPOINT="/users"
